## 527. Нечестные художники

Куратор сверхмасштабной международной выставки современного искусства “М-art: dialogue” выяснил, что девять художников, которые готовили работы на экспозицию, поступили нечестно. Они не сами писали картины, за них работала нейросеть. Этот факт обесценивает работы художников и выставку в целом. Если арт-критикам и публике станет известно об обмане, репутация команды и куратора будет разрушена.

Всего в датасете 199 художников. Известно, что работы девяти из них сделаны с помощью ИИ. Куратор выяснил, как художники перевозили свои работы. Настоящие картины перевозились без аномальных историй, а работы, сгенерированные нейросетью демонстрировали очень странные свойства.

В датасете 9 разных фич:

order — идентификатор поездки
driver — идентификатор художника
user — идентификатор компаньона художника
zone — зона поездки
coupon — краткое название промокода поездки
currency — валюта поездки
fact_km — фактическое расстояние поездки
plan_km — ожидаемое расстояние поездки
plan_time — ожидаемое время поездки
Ваша задача: найти по этим фичам девятерых нечестных художников.

Решение будет зачтено, если среди 9 предоставленных id-шников хотя бы 8 будут правильными.

Данные находятся по ссылке.

### Формат вывода
answers.csv В качестве ответа необходимо сдать сsv файл следующего формата

driver
123
345
...
Обязательно отправляйте ровно 9 id-шников, иначе решение будет признано неверным, даже если среди списка будут правильные id.

In [1]:
import pandas as pd

df = pd.read_csv('data_fix')

In [2]:
df

,coupon,currency,driver,fact_km,order,plan_km,plan_time,user,zone
0,NaN,RUB,17144870,NaN,34341133,9.012953,10.783333,14531103,moscow
1,NaN,RUB,17721342,NaN,7178069,1.518001,6.583333,8019378,moscow
2,NaN,RUB,94414125,9.427,846666,9.884320,22.016667,15232981,moscow
3,NaN,RUB,7615016,45.956,87372383,44.179568,55.800000,98174968,moscow
4,NaN,RUB,1459241,11.256,155631,9.573120,15.800000,7303325,moscow
...,...,...,...,...,...,...,...,...,...
17363,NaN,RUB,73457819,6.775,70588069,6.753850,9.733333,97328134,pushkino
17364,NaN,RUB,73457819,3.510,4815810,3.547680,8.166667,61705829,pushkino
17365,NaN,RUB,73457819,2.294,8142734,2.260048,5.333333,3664377,pushkino
17366,NaN,RUB,73457819,8.356,76466830,6.792770,19.266667,78237069,pushkino
17367,NaN,RUB,73457819,4.673,3140362,4.717827,10.200000,6715693,pushkino

In [9]:
df['zone'].value_counts()

zone
moscow              11559
podolsk               544
narofominsk           510
himki                 506
lyberci               464
pushkino              418
krasnogorsk           359
voskresensk           316
serpukhov             253
odincovo              251
mytishchi             176
balashiha             162
reutov                145
dolgoprudniy          138
vidnoe                124
svo                   119
pavlovskyposad        105
sergievposad          105
troick                 95
kotelniki              88
chehov                 81
dzerzhinsky            75
domodedovo             73
ramenskoe              69
vko                    67
dme                    67
nakhabino              62
zheleznodorozhny       55
korolev                50
zelenograd             33
monino                 32
lobnja                 31
zvenigorod             31
obninsk                27
electrostal            25
aprelevka              24
mikhnevo               19
istra                  16
stupino                14
lytkarino              13
novosibirsk             7
moscow_region           7
krasnoarmeysk           7
sochi                   7
chelyabinsk             6
egorievsk               5
elektrougli             4
chernogolovka           3
dmitrov                 3
solnechnogorsk          3
tuchkovo                3
kostroma                2
orehovozuevo            2
krasnoznamensk          2
mozhaysk                2
spb                     2
kaluga_region           1
klin                    1
Name: count, dtype: int64

In [11]:
df['currency'].value_counts()

currency
RUB    17367
USD        1
Name: count, dtype: int64

In [12]:
df['fact_km'].value_counts()

fact_km
5.000     228
0.000      63
3.118       6
5.188       6
1.352       6
         ...
14.732      1
34.169      1
9.517       1
8.482       1
1.989       1
Name: count, Length: 9730, dtype: int64

In [13]:
df['plan_km'].value_counts()

plan_km
5.000000     443
0.000000      12
0.951463       5
3.036258       3
0.530428       3
            ...
17.201390      1
31.704324      1
14.605918      1
35.971363      1
6.503937       1
Name: count, Length: 16867, dtype: int64